Photo Merger/Photo Merger/Window1.xaml

<Window x:Class="Photo_Merger.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Photo_Merger"
        mc:Ignorable="d"
        Title="Window1" Height="800" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="695" VerticalAlignment="Top" Width="792" Margin="0,74,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFB2525" Offset="0"/>
                    <GradientStop Color="#FFF3B308" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image x:Name="output" HorizontalAlignment="Left" Height="303" Margin="150,106,0,0" VerticalAlignment="Top" Width="496" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.296"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-1.282"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Border BorderBrush="#FFFF5404" BorderThickness="1" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="792">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" Offset="1"/>
                    <GradientStop Color="#FFFF7400"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFE7E8EC" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border BorderBrush="Black" BorderThickness="1" Background="Red"/>
        </Border>
        <Label Content="      IMAGE MERGER" HorizontalAlignment="Left" Height="116" Margin="47,10,0,0" VerticalAlignment="Top" Width="639" FontFamily="HP Simplified" FontSize="80" FontWeight="Bold" Background="#00000000"/>
        <Button x:Name="savebutton" Content="SAVE" HorizontalAlignment="Left" Margin="253,528,0,0" VerticalAlignment="Top" Width="280" Height="53" Click="Button_Click" Background="#FF018EC3" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="backbutton" Content="BACK" HorizontalAlignment="Left" Margin="253,608,0,0" VerticalAlignment="Top" Width="280" Height="53" Click="Button_Click_1" Background="#FF018EC3" FontSize="36" FontWeight="Bold"/>


    </Grid>
</Window>
